In [15]:
import pandas as pd
import numpy as np
from pandas import ExcelWriter
from pandas import ExcelFile
import csv
from pandas.io import sql
from sqlalchemy import create_engine
import sqlalchemy

In [16]:
data = pd.read_excel('median values of 2011 debt.xlsx')
#df = pd.read_excel('File.xlsx', sheetname='Sheet1')

In [17]:
data

,Characteristic,Total Debt,Secured Debt,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unsecured Debt,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,Total,Home Debt,Business Debt,Vehicle Debt,Total,Credit Card Debt,Loans,Other Debt
1,TOTAL,70000.0,91000,117000,25000,10000,7000,3500,7000,10000
2,AGE OF HOUSEHOLDER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Less than 35 years,45300.0,76500,125000,20000,10000,9700,3000,6000,13000
4,35 to 44 years,108000.0,128500,150000,20000,10000,8400,4000,8000,12000
5,45 to 54 years,86500.0,99000,110000,25000,11000,8000,4000,6000,10000
6,55 to 64 years,70000.0,85000,100000,30000,10000,6000,4000,7000,8688
7,65 years and over,26000.0,50000,75000,25000,9000,3450,2200,7000,4000
8,65 to 69 years,40000.0,62000,80000,30000,10000,4800,3000,7800,4000
9,70 to 74 years,30200.0,57000,76000,0,8000,3700,2500,7000,3000
10,75 and over,15000.0,35000,64000,0,8000,2350,2000,6000,3500
11,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Northeast,65800.0,92600,120938,25047,10000,7000,4000,7500,12000
13,Midwest,68400.0,82000,96000,30000,9000,8000,3100,7000,11000
14,South,63000.0,80000,100000,25000,10000,6000,3000,5500,10000
15,West,91000.0,140000,180000,20000,10000,7500,4000,7000,10400

In [18]:
data.columns

Index(['Characteristic', 'Total Debt', 'Secured Debt', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unsecured Debt', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

## Age wise Debt

In [19]:
total_median_debt = pd.DataFrame(data.loc[4:10,['Characteristic', 'Total Debt', 'Secured Debt', 'Unsecured Debt']]).reset_index(drop=True)
total_median_debt

      Characteristic  Total Debt Secured Debt Unsecured Debt
0     35 to 44 years    108000.0       128500           8400
1     45 to 54 years     86500.0        99000           8000
2     55 to 64 years     70000.0        85000           6000
3  65 years and over     26000.0        50000           3450
4     65 to 69 years     40000.0        62000           4800
5     70 to 74 years     30200.0        57000           3700
6        75 and over     15000.0        35000           2350

In [20]:
median_different_debt =  pd.DataFrame(data.loc[4:10,['Characteristic', 'Unnamed: 3','Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7','Unnamed: 8', 'Unnamed: 9']].rename(index=str, columns={
    "Unnamed: 3": "Secure Home Debt", 
    "Unnamed: 4": "Secure Business Debt", 
    "Unnamed: 5": "Secure Vehicle Debt",
    "Unnamed: 7": "Unsecure Credit Card Debt", 
    "Unnamed: 8": "Unsecure Loans", 
    "Unnamed: 9":"Unsecure Other Debt"
})).reset_index(drop=True)

median_different_debt

,Characteristic,Secure Home Debt,Secure Business Debt,Secure Vehicle Debt,Unsecure Credit Card Debt,Unsecure Loans,Unsecure Other Debt
0,35 to 44 years,150000,20000,10000,4000,8000,12000
1,45 to 54 years,110000,25000,11000,4000,6000,10000
2,55 to 64 years,100000,30000,10000,4000,7000,8688
3,65 years and over,75000,25000,9000,2200,7000,4000
4,65 to 69 years,80000,30000,10000,3000,7800,4000
5,70 to 74 years,76000,0,8000,2500,7000,3000
6,75 and over,64000,0,8000,2000,6000,3500

In [21]:
#final_df = pd.concat([total_mean_debt, unsecure_debt, secure_debt], axis=1)
age_median_debt = pd.merge(median_different_debt,total_median_debt, on=['Characteristic'])
age_median_debt

,Characteristic,Secure Home Debt,Secure Business Debt,Secure Vehicle Debt,Unsecure Credit Card Debt,Unsecure Loans,Unsecure Other Debt,Total Debt,Secured Debt,Unsecured Debt
0,35 to 44 years,150000,20000,10000,4000,8000,12000,108000.0,128500,8400
1,45 to 54 years,110000,25000,11000,4000,6000,10000,86500.0,99000,8000
2,55 to 64 years,100000,30000,10000,4000,7000,8688,70000.0,85000,6000
3,65 years and over,75000,25000,9000,2200,7000,4000,26000.0,50000,3450
4,65 to 69 years,80000,30000,10000,3000,7800,4000,40000.0,62000,4800
5,70 to 74 years,76000,0,8000,2500,7000,3000,30200.0,57000,3700
6,75 and over,64000,0,8000,2000,6000,3500,15000.0,35000,2350

In [22]:
file_name1 = "Agewise_median_of_debt2011.xlsx"
age_median_debt.to_excel(file_name1)

## Region wise Debt

In [23]:
a = data.loc[:,['Characteristic', 'Total Debt', 'Secured Debt', 'Unsecured Debt']]
region_df = pd.DataFrame(a[12:16]).reset_index(drop=True)
region_df

  Characteristic  Total Debt Secured Debt Unsecured Debt
0      Northeast     65800.0        92600           7000
1        Midwest     68400.0        82000           8000
2          South     63000.0        80000           6000
3           West     91000.0       140000           7500

In [24]:
b = data.loc[:,['Characteristic', 'Unnamed: 3','Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']]
secure_unsecure_debt_region = pd.DataFrame(b[12:16].rename(index=str, columns={
    "Unnamed: 3": "Secure Home Debt", "Unnamed: 4": "Secure Business Debt", "Unnamed: 5": "Secure Vehicle Debt", 
    "Unnamed: 7": "Unsecure Credit Card Debt", "Unnamed: 8": "Unsecure Loans", "Unnamed: 9": "Unsecure Other Debt"})).reset_index(drop=True)
secure_unsecure_debt_region

,Characteristic,Secure Home Debt,Secure Business Debt,Secure Vehicle Debt,Unsecure Credit Card Debt,Unsecure Loans,Unsecure Other Debt
0,Northeast,120938,25047,10000,4000,7500,12000
1,Midwest,96000,30000,9000,3100,7000,11000
2,South,100000,25000,10000,3000,5500,10000
3,West,180000,20000,10000,4000,7000,10400

In [25]:
final_df = pd.merge(secure_unsecure_debt_region, region_df, on=['Characteristic'])
final_df

,Characteristic,Secure Home Debt,Secure Business Debt,Secure Vehicle Debt,Unsecure Credit Card Debt,Unsecure Loans,Unsecure Other Debt,Total Debt,Secured Debt,Unsecured Debt
0,Northeast,120938,25047,10000,4000,7500,12000,65800.0,92600,7000
1,Midwest,96000,30000,9000,3100,7000,11000,68400.0,82000,8000
2,South,100000,25000,10000,3000,5500,10000,63000.0,80000,6000
3,West,180000,20000,10000,4000,7000,10400,91000.0,140000,7500

In [26]:
file_name2 = 'region_median_of_debt2011.xlsx'
final_df.to_excel(file_name1)