In [31]:
import pandas as pd
import numpy as np
from pandas import ExcelWriter
from pandas import ExcelFile
import csv
from pandas.io import sql
from sqlalchemy import create_engine
import sqlalchemy

In [32]:
data = pd.read_excel('median values of 2013 wealth.xlsx')

In [33]:
data

,Characteristic,Net Worth,Net Worth (Excluding Equity in Own Home),Assets at Financial Institutions,Unnamed: 4,Unnamed: 5,Other Interest Earning Assets,Stocks and Mutual Fund Shares,Equity in Business or Profession,Equity in Own Home,Equity in Motor Vehicles,Rental Property Equity,Other Real Estate Equity,Retirement accounts,Unnamed: 14,Unnamed: 15,Educational Savings Accounts,Annuities and Trusts,Cash Value Life Insurance,Other Assets
0,NaN,NaN,NaN,Total,Interest Earning,Regular Checking Accounts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,IRA or KEOGH Accounts,401K & Thrift Savings Plan,NaN,NaN,NaN,NaN
1,Total,80039.0,25116.0,4000,4625,1000,2500.0,32200.0,10000.0,81000.0,6988.0,80000.0,51000.0,58500,40000,46000,10000.0,60000.0,12000.0,21000.0
2,Age of Householder,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Less than 35 years,6900.0,4138.0,2500,2000,1000,540.0,8000.0,4000.0,30000.0,4738.0,40000.0,20000.0,16000,10000,14000,2562.0,0.0,10000.0,10000.0
4,35 to 44 years,45740.0,18197.0,3000,2500,900,1000.0,16000.0,8000.0,50000.0,6608.0,55000.0,24000.0,50000,25000,41000,11000.0,43479.0,10000.0,10000.0
5,45 to 54 years,100404.0,38626.0,3700,4020,841,1200.0,28000.0,10001.0,70000.0,8002.0,75000.0,58000.0,80000,40000,66000,12000.0,55065.0,10000.0,17000.0
6,55 to 64 years,164498.0,66547.0,5000,6500,1000,4000.0,50000.0,11000.0,100000.0,8692.0,90000.0,60000.0,112000,65000,92000,10000.0,70000.0,15000.0,45000.0
7,65 years and over,202950.0,57800.0,9000,13000,1000,9928.0,73300.0,8000.0,131709.0,7521.0,125000.0,72500.0,80000,62000,70000,10000.0,60000.0,14000.0,40000.0
8,65 to 69 years,193833.0,66168.0,6800,9000,1000,9000.0,62000.0,8000.0,125000.0,8600.0,100000.0,65000.0,113000,84700,90000,0.0,81025.0,15000.0,25000.0
9,70 to 74 years,225390.0,68716.0,10000,12700,1122,7000.0,75000.0,10000.0,132000.0,8605.0,140000.0,75000.0,86000,68000,60000,0.0,47003.0,15000.0,45000.0
10,75 and over,197758.0,46936.0,10100,16000,1200,10026.0,78575.0,5200.0,140000.0,6229.0,144000.0,75000.0,56000,52000,40000,0.0,56000.0,11000.0,50000.0
11,Region,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Northeast,115336.0,34807.0,5300,7000,1000,3000.0,31000.0,8000.0,123000.0,7500.0,110000.0,66500.0,70000,42000,50000,11519.0,62050.0,10000.0,18000.0
13,Midwest,79972.0,29513.0,4300,5000,905,2000.0,30000.0,8000.0,61977.0,6285.0,65000.0,48000.0,60000,35000,49000,9000.0,48900.0,11000.0,15000.0
14,South,65015.0,18069.0,3000,3500,800,2300.0,37000.0,10000.0,70000.0,6902.0,70000.0,45000.0,50000,40000,40000,10000.0,60000.0,12000.0,30000.0
15,West,91118.0,30063.0,4800,4500,1000,4000.0,32500.0,10000.0,126000.0,7558.0,100000.0,60000.0,60000,37000,50000,8000.0,76000.0,19000.0,26000.0

In [34]:
data.columns

Index(['Characteristic', 'Net Worth',
       'Net Worth (Excluding Equity in Own Home)',
       'Assets at Financial Institutions', 'Unnamed: 4', 'Unnamed: 5',
       'Other Interest Earning Assets', 'Stocks and Mutual Fund Shares',
       'Equity in Business or Profession', 'Equity in Own Home',
       'Equity in Motor Vehicles', 'Rental Property Equity',
       'Other Real Estate Equity', 'Retirement accounts', 'Unnamed: 14',
       'Unnamed: 15', 'Educational Savings Accounts', 'Annuities and Trusts',
       'Cash Value Life Insurance', 'Other Assets'],
      dtype='object')

### Age wise Wealth in 2011

In [35]:
agewise_median_wealth = pd.DataFrame(data.loc[4:10].rename(index=str, columns={'Characteristic':'Age groups', 
                                         'Unnamed: 4':'Interest earning',
                                         'Unnamed: 5': 'Regular check-in accounts',
                                         'Unnamed: 14':'IRA or KEOGH Accounts',
                                         'Unnamed: 15':'401K & Thrift Savings Plan'})).reset_index(drop=True)
agewise_median_wealth

,Age groups,Net Worth,Net Worth (Excluding Equity in Own Home),Assets at Financial Institutions,Interest earning,Regular check-in accounts,Other Interest Earning Assets,Stocks and Mutual Fund Shares,Equity in Business or Profession,Equity in Own Home,Equity in Motor Vehicles,Rental Property Equity,Other Real Estate Equity,Retirement accounts,IRA or KEOGH Accounts,401K & Thrift Savings Plan,Educational Savings Accounts,Annuities and Trusts,Cash Value Life Insurance,Other Assets
0,35 to 44 years,45740.0,18197.0,3000,2500,900,1000.0,16000.0,8000.0,50000.0,6608.0,55000.0,24000.0,50000,25000,41000,11000.0,43479.0,10000.0,10000.0
1,45 to 54 years,100404.0,38626.0,3700,4020,841,1200.0,28000.0,10001.0,70000.0,8002.0,75000.0,58000.0,80000,40000,66000,12000.0,55065.0,10000.0,17000.0
2,55 to 64 years,164498.0,66547.0,5000,6500,1000,4000.0,50000.0,11000.0,100000.0,8692.0,90000.0,60000.0,112000,65000,92000,10000.0,70000.0,15000.0,45000.0
3,65 years and over,202950.0,57800.0,9000,13000,1000,9928.0,73300.0,8000.0,131709.0,7521.0,125000.0,72500.0,80000,62000,70000,10000.0,60000.0,14000.0,40000.0
4,65 to 69 years,193833.0,66168.0,6800,9000,1000,9000.0,62000.0,8000.0,125000.0,8600.0,100000.0,65000.0,113000,84700,90000,0.0,81025.0,15000.0,25000.0
5,70 to 74 years,225390.0,68716.0,10000,12700,1122,7000.0,75000.0,10000.0,132000.0,8605.0,140000.0,75000.0,86000,68000,60000,0.0,47003.0,15000.0,45000.0
6,75 and over,197758.0,46936.0,10100,16000,1200,10026.0,78575.0,5200.0,140000.0,6229.0,144000.0,75000.0,56000,52000,40000,0.0,56000.0,11000.0,50000.0

In [36]:
file_name = 'agegroup_median_wealth_2013.xlsx'
agewise_median_wealth.to_excel(file_name)

### Region wise wealth comparison

In [46]:
regionwise_median_wealth_2013 = pd.DataFrame(data[12:16].rename(index=str, columns={'Characteristic':'Regions', 
                                         'Unnamed: 4':'Interest earning',
                                         'Unnamed: 5': 'Regular check-in accounts',
                                         'Unnamed: 14':'IRA or KEOGH Accounts',
                                         'Unnamed: 15':'401K & Thrift Savings Plan'})).reset_index(drop=True)

In [47]:
regionwise_median_wealth_2013

,Regions,Net Worth,Net Worth (Excluding Equity in Own Home),Assets at Financial Institutions,Interest earning,Regular check-in accounts,Other Interest Earning Assets,Stocks and Mutual Fund Shares,Equity in Business or Profession,Equity in Own Home,Equity in Motor Vehicles,Rental Property Equity,Other Real Estate Equity,Retirement accounts,IRA or KEOGH Accounts,401K & Thrift Savings Plan,Educational Savings Accounts,Annuities and Trusts,Cash Value Life Insurance,Other Assets
0,Northeast,115336.0,34807.0,5300,7000,1000,3000.0,31000.0,8000.0,123000.0,7500.0,110000.0,66500.0,70000,42000,50000,11519.0,62050.0,10000.0,18000.0
1,Midwest,79972.0,29513.0,4300,5000,905,2000.0,30000.0,8000.0,61977.0,6285.0,65000.0,48000.0,60000,35000,49000,9000.0,48900.0,11000.0,15000.0
2,South,65015.0,18069.0,3000,3500,800,2300.0,37000.0,10000.0,70000.0,6902.0,70000.0,45000.0,50000,40000,40000,10000.0,60000.0,12000.0,30000.0
3,West,91118.0,30063.0,4800,4500,1000,4000.0,32500.0,10000.0,126000.0,7558.0,100000.0,60000.0,60000,37000,50000,8000.0,76000.0,19000.0,26000.0

In [48]:
file_name1 = 'regionwise_median_wealth_2013.xlsx'
regionwise_median_wealth_2013.to_excel(file_name1)